{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=sql_server,1433;Initial Catalog=cafeemployeeapp_db;User Id=SA;Password=sQLs3rverRpAssw0rD!!;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
